<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>XINGJI</title>
    <link rel="stylesheet" type="text/css" href="../normal.css">
    <style>
        .leftboard {
            text-align: right;
            color: white;
            width: fit-content;
        }

        .rightboard {
            text-align: center;
            color: white;
            width:fit-content;
        }

        .board{
            text-align: center;
            background-image:url() ;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <ul id="guide-list">
        <li>
            <a class="button-guide" href="../index_zh-cn.html">XINGJI</a>
        </li>

        <li>
            <a class="button-guide" href="OS.html">XJ380OS</a>
        </li>

        

        <li>
            <a class="button-guide" href="#">Download</a>
        </li>

        <li>
            <a class="button-guide" href="about.html">About</a>
        </li>
    </ul>
    <ul id="guide-list-ri">
        <li>
            <a class="button-guide" href="donate.html">Donate</a>
        </li>

    </ul>
    <div class="video">
        <br /><br /><br /><br />
        <h1>Download XJ380OS</h1>
        <!---<h3>或者<a class="linker" href="">其他项目</a></h3>!-->
        <br /><br />
    </div>

    <div class="board">
        <table width="800">
            <tr>
                <td class="leftboard">
                    <h1>XJ380OS</h1>
                    <p>Download the XJ380OS that is still under development<br/>This version is a special edition for the Chinese New Year!<br/><a href="https://www.bilibili.com/video/BV1xM4y1C75e?t=12.5" target="_blank">Bilibili Introduction Link</a></p>
                    <h2>system requirements</h2>
                    <p>At least 16MB of memory, no hard disk required<br/>Please boot from floppy disk! The CPU is x86, and it is recommended to use a virtual machine<br/>Recommend 'Other 32-bit'/'Other Linux' when creating virtual machines<br/>Remember to turn on virtualization in BIOS</p>
                    <p>Virtual machine software (virtualbox)<a href="https://www.virtualbox.org" target="_blank">download</a></p>
                </td>
                <td class="rightboard">
                    <div class="dropdown">
                        <button class="dropbtn">download</button>
                        <div class="dropdown-content">
                            <a href="storge/XJ380-VersionNewYear2023.img">New Year Special Version</a>
                            <!--<a href="#">ed2k链接(开发中)</a>!-->
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>
