<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>星际</title>
    <link rel="stylesheet" type="text/css" href="../normal.css">
    <style>
        .leftboard {
            text-align: right;
            color: white;
            width: fit-content;
        }

        .rightboard {
            text-align: center;
            color: white;
            width:fit-content;
        }

        .board{
            text-align: center;
            background-image:url() ;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <ul id="guide-list">
        <li>
            <a class="button-guide" href="../index_zh-cn.html">星际</a>
        </li>

        <li>
            <a class="button-guide" href="OS.html">XJ380系统</a>
        </li>

        

        <li>
            <a class="button-guide" href="#">下载</a>
        </li>

        <li>
            <a class="button-guide" href="about.html">关于</a>
        </li>
    </ul>
    <ul id="guide-list-ri">
        <li>
            <a class="button-guide" href="donate.html">捐赠</a>
        </li>

    </ul>
    <div class="video">
        <br /><br /><br /><br />
        <h1>下载XJ380系统</h1>
        <!---<h3>或者<a class="linker" href="">其他项目</a></h3>!-->
        <br /><br />
    </div>

    <div class="board">
        <table width="800">
            <tr>
                <td class="leftboard">
                    <h1>XJ380OS</h1>
                    <p>下载还在开发的XJ380系统<br/>此版本为新春特别版！<br/><a href="https://www.bilibili.com/video/BV1xM4y1C75e?t=12.5" target="_blank">b站介绍链接</a></p>
                    <h2>系统要求</h2>
                    <p>内存至少16MB,不需硬盘<br/>请从软盘启动!cpu为x86,推荐用虚拟机<br/>创建虚拟机时推荐"其他32位"/"其他linux"<br/>记得在BIOS打开虚拟化</p>
                    <p>虚拟机(virtualbox)下载<a href="https://www.virtualbox.org" target="_blank">传送门</a></p>
                </td>
                <td class="rightboard">
                    <div class="dropdown">
                        <button class="dropbtn">下载</button>
                        <div class="dropdown-content">
                            <a href="storge/XJ380-VersionNewYear2023.img">新春特别版</a>
                            <!--<a href="#">ed2k链接(开发中)</a>!-->
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>
